<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aditya.AndroidAppProject">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>

    <application
        android:name="com.aditya.AndroidAppProject.UserClient"
        android:allowBackup="true"
        android:icon="@mipmap/mylogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.aditya.AndroidAppProject.ui.MainActivity">
        </activity>
        <activity android:name="com.aditya.AndroidAppProject.ui.LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.aditya.AndroidAppProject.ui.RegisterActivity" />
        <activity android:name="com.aditya.AndroidAppProject.ui.ChatroomActivity" />
        <activity android:name="com.aditya.AndroidAppProject.ui.ProfileActivity"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_api_key"></meta-data>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"></meta-data>

        <uses-library android:name="org.apache.http.legacy"
            android:required="false">   </uses-library>

    </application>

</manifest>